button {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

.weather {
  margin-top: 20px;
  border: 3px dashed grey;
  border-radius: 20px;
  padding-bottom: 30px;
  width: max-content;
  padding: 0px 20px 20px 20px;
  margin-left: 25%;
}


.displayweather .maincard {
  width: 540px;
  height: 256px;
  margin-top: 20px;
  margin-bottom: 0px;
  align-self:left;
  padding: 50px;
  border-radius: 20px;
  position: relative;
  background: rgb(220, 235, 252);
  background-image: radial-gradient(rgb(221, 233, 241) 45%, white);
  
}

.displayweather .maincard .cardtitle {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 1.5rem;
}

.displayweather .maincard .cardsubtitle {
  position: absolute;
  left: 20px;
  color: grey;
  margin-top: 0px;
}

.displayweather .maincard .cardnote {
  position: absolute;
  left: 280px;
  color: grey;
  margin-top: 12px;
  font-size: 0.9rem;
}

.displayweather h1 {
  font-size: 5rem;
  margin: 30px;
  margin-left: -130px;
}

.displayweather .weather-icon {
  width: 100px;
  margin-left: 10px;
  position: absolute;
  top: 70px;
}

.displayweather .weather-main {
  position: absolute;

  top: 120px;
  left: 310px;
  font-weight: 500;
  font-size: 1.2rem;
}

.displayweather .weather-description {
  top: 170px;
  position: absolute;
  left: 120px;
  font-size: 1.3rem;
}

.displayweather .weatherdetails {
  margin-left: 10px;

  display: grid;
  grid-template-columns: 40% 50%;
  grid-template-rows: auto;
  grid-gap: -40px;
}

.displayweather .weatherdetails .section1 {
  width: 300px;
}

.displayweather .weatherdetails .section2 {
  width: 300px;
}



.dark.displayweather .maincard {
  width: 540px;
  height: 256px;
  margin-top: 20px;
  margin-bottom: 0px;
  align-self:left;
  padding: 50px;
  border-radius: 20px;
  position: relative;
  
}

.dark.displayweather .maincardbg {
  background: rgb(41, 44, 49);
  background-image: radial-gradient(rgba(72, 81, 87, 0.404) 25%, rgb(30, 30, 30));
  
}

h4 {
  text-align: left;
  margin-right: 30px;
  font-size: 1.2rem;
}

td {
  border-bottom: 2px dashed grey;
}

.displayweather .weatherdetails span {
  font-size: 1.2rem;
}


.light.ScrollStyle{
  height: 250px;
  max-height: 250px;
  overflow-y: scroll;
  background-image: radial-gradient(rgba(221, 233, 241, 0.836) 45%, white);
}

.dark.ScrollStyle{
  height: 250px;
  max-height: 250px;
  overflow-y: scroll;
  background-image: radial-gradient(rgba(72, 81, 87, 0.404) 45%, rgb(30, 30, 30));
}

.comments{
  margin-top: 20px;
  margin-bottom: 160px;
  height: 256px;
  display: flex;
  flex-flow: column nowrap;
  border-radius: 20px;
}

.comments .comments-card{
  width: 440px;
  height: 256px;
  margin-top: 20px;
  margin-bottom: 0px;
  align-self: left;
  padding: 50px;
  border-radius: 20px;
  position: relative;
  background: rgb(220, 235, 252);
  background-image: radial-gradient(rgb(221, 233, 241) 45%, white);
}

.dark.comments .comments-card{
  width: 440px;
  height: 256px;
  margin-top: 20px;
  margin-bottom: 0px;
  align-self: left;
  padding: 50px;
  border-radius: 20px;
  position: relative;
  background: rgb(59, 64, 71);
  background-image: radial-gradient(rgba(72, 81, 87, 0.404) 25%, rgb(30, 30, 30));
}

.comments .grad1{
  background-image: radial-gradient(rgb(221, 233, 241) 45%, white);
}

.dark.comments.grad1{
  background-image: radial-gradient(rgba(72, 81, 87, 0.404) 25%, rgb(30, 30, 30));
}

.map{
  margin-top: 40px;
  margin-bottom: 300px;
  height: 56px;
  display: flex;
  flex-flow: column;
  border-radius: 20px;
}

.chart{
  margin-top: 40px;
  margin-bottom: 1000px;
  height: 56px;
  display: flex;
  flex-flow: column;
  border-radius: 20px;
}

.chartcard{
  width: 440px;
  height: 256px;
  margin-top: 20px;
  margin-bottom: 0px;
  align-self: left;
  padding: 50px;
  border-radius: 20px;
  position: relative;
  background: rgb(220, 235, 252);
  background-image: radial-gradient(rgb(221, 233, 241) 45%, white);
}

.divchart{
  position: relative;
  margin-left: 50px;
  width: 80%;
}